@import url("assets/fonts/stylesheet.css");

/*min reset*/
*,
:after,
:before {
  box-sizing: border-box;
}
body {
  margin: 0;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
a,
button {
  color: inherit;
  cursor: pointer;
}
button {
  background-color: transparent;
  border-width: 0;
  padding: 0;
}
figure {
  margin: 0;
}
input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}
button,
input,
select,
textarea {
  font: inherit;
}
dd,
dl,
menu,
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
}
p {
  margin: 0;
}
fieldset {
  border-width: 0;
  padding: 0;
  margin: 0;
}
blockquote,
q {
  quotes: none;
  margin: 0;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}
img,
video {
  height: auto;
  /* max-width: 100%; */
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  font-weight: inherit;
}
td,
th {
  padding: 0;
}
@media (prefers-reduced-motion: reduce) {
  * {
    animation-play-state: paused !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}

/*body*/
* {
  font-family: "Circular Std";
}

.hero {
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.22) 7.62%,
    rgba(0, 225, 198, 0.25) 25.5%,
    #ffffff 70.92%
  );
}
.section_hero {
  position: relative;
  overflow: hidden;
}
.blue {
  position: absolute;
  width: 625px;
  left: -360px;
  top: 200px;
  z-index: 0;
}
.yellow {
  position: absolute;
  height: 450px;
  left: 85%;
  right: -400px;
  top: 375px;
  z-index: 0;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 30px 50px 45px 50px;
}
.img_logo {
  margin: 20px 30px 20px 30px;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 410px;
  align-items: center;
}
.menu_link {
  text-decoration: none;
  font-weight: 450;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #20262a;
}
#hamburgerMenu {
  display: none;
}
.button_outline {
  display: flex;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #00b6f0;
  border: 1px solid #00b6f0;
  box-sizing: border-box;
  border-radius: 85px;
  padding: 16px 46px 16px 46px;
  align-self: center;
  align-items: center;
}
.button_login {
  display: flex;
  align-items: center;
  margin-right: 40px;
}
.headline {
  margin: 45px 0 45px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1 {
  font-weight: 900;
  font-size: 72px;
  line-height: 78px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #112d57;
  width: 510px;
  padding: 10px;
}
h4 {
  font-weight: 450;
  font-size: 24px;
  line-height: 38px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #5c5c5c;
  padding: 10px;
}
.headline > h4 {
  max-width: 544px;
  text-align: center;
  margin-top: 16px;
}
.hero_buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  margin: 45px 0 45px 0;
  z-index: 2;
}
.button_blue {
  display: flex;
  background: #00b6f0;
  border-radius: 85px;
  padding: 16px 45px 16px 45px;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #ffffff;
  margin: 0 12px 0 12px;
}
.button_white {
  display: flex;
  background: #ffffff;
  border-radius: 85px;
  padding: 16px 45px 16px 45px;
  margin: 0 12px 0 12px;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #20262a;
}
.hero_screen {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 445px;
  z-index: 2;
}
.hero_screen > img {
  max-width: 100%;
}

.cta {
  margin: 62px 80px 62px 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

h3 {
  padding: 10px;
  font-weight: 450;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1px;
  color: #20262a;
}
.text_content > h3 {
  color: #f3cd03;
}

h2 {
  padding: 10px;
  margin: 7px 0 7px 0;
  font-weight: 700;
  font-size: 56px;
  line-height: 65px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #20262a;
}
.text_content > h4 {
  max-width: 480px;
  margin: auto;
}
.cta_buttons {
  margin: 60px 0 60px 0;
}
.first_section {
  display: flex;
  margin: 100px auto 100px auto;
  max-width: 1045px;
}
.section_text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin: 0 50px 0 0;
  justify-content: center;
}
.section_text > h4 {
  text-align: left;
}
.section_link {
  padding: 10px;
  font-weight: 450;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #00b6f0;
  text-decoration: none;
  text-transform: uppercase;
}
.section_image {
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
  border-radius: 5px;
}

.second_section {
  display: flex;
  margin: 100px auto 100px auto;
  max-width: 966px;
}
.second_section > .section_text {
  margin: 0 0 0 50px;
}

.first_wrapper {
  display: flex;
  background: url(assets/images/Vector.svg) no-repeat right;
}
.second_wrapper {
  display: flex;
  background: url(assets/images/Vector-1.svg) no-repeat left;
}
.cta_progress {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  padding: 10px;
  font-weight: 450;
  font-size: 19px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #5c5c5c;
}
.progress_text > p {
  margin-bottom: 30px;
}
.progress_bar {
  margin: 50px 0 50px 0;
}
.mobile {
  display: none;
}
.testimonials {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 110px 0 110px 0;
  background: url(assets/images/Vector2.svg) no-repeat right bottom;
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial > h3 {
  margin: 50px 0 50px 0;
}

.testimonial > p {
  margin: 50px 0 50px 0;
  text-align: center;
  max-width: 560px;
}
.customer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.customer_info {
  display: flex;
  flex-direction: column;
  width: 128px;
  justify-content: space-between;
  padding: 0 10px 0 10px;
}
.avatar {
  margin-right: 14px;
}
.name {
  font-weight: 450;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #20262a;
}
.position {
  font-weight: 450;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: #5c5c5c;
}
.dark_element {
  position: absolute;
  left: 200px;
  top: 470px;
  z-index: -1;
}
.pricing {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #182333;
  padding: 100px 0 100px 0;
}
.text_pricing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 160px;
}
.text_pricing > h2 {
  display: flex;
  color: #ffffff;
  text-align: left;
}
.text_pricing > p {
  max-width: 440px;
  text-align: left;
  color: #ffffff;
}
.plan {
  max-width: 280px;
}

.plan_title {
  font-weight: 450;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: #ffffff;
  padding: 10px;
}
.plan_price {
  display: flex;
  flex-direction: row;
  max-width: 235px;
}

.price {
  font-weight: 900;
  font-size: 72px;
  line-height: 78px;
  letter-spacing: 0.2px;
  color: #f3cd03;
  padding: 10px 0 10px 0;
}
.period {
  font-weight: 400;
  font-size: 24px;
  line-height: 38px;
  letter-spacing: 0.2px;
  color: #ffffff;
  padding: 10px;
}
.plan > p {
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
  letter-spacing: 0.2px;
  color: #ffffff;
  padding: 20px 10px 20px 10px;
}
.focus {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0 50px 0;
}
.focus_headline {
  display: flex;
  justify-content: space-around;
}
.focus_headline > h3 {
  font-weight: 450;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1px;
  color: #20262a;
  margin: 26px 44px 26px 44px;
  width: 425px;
}
.focus_description {
  max-width: 450px;
  margin: 20px 0 20px 0;
}
.focus_button {
  margin-top: 20px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.logo_tbd {
  margin: 60px 0 60px 0;
}
.tbd {
  font-weight: 450;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.1px;
  color: #5c5c5c;
  padding: 0 10px 0 10px;
}

.social {
  display: flex;
  justify-content: space-between;
  width: 210px;
}
.hamburger {
  display: none;
}
#hamburgerMenu {
  display: none;
}
@media screen and (max-width: 959px) {
  .menu {
    display: none;
  }
  h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 65px;
  }
  .img_logo {
    margin: 15px 0 15px 24px;
  }
  .navbar {
    margin: 0 0 45px 0;
  }
  .headline > h4 {
    max-width: 350px;
  }
  .cta_buttons {
    /* margin: 60px 80px 60px 80px; */
    display: flex;
    flex-direction: column;
  }
  .cta_buttons > .button_outline {
    margin-top: 12px;
  }
  .cta_buttons > .button_outline,
  .cta_buttons > .button_blue {
    width: 100%;
    justify-content: center;
  }
  .blue {
    /* transform: rotate(68.94deg); */
    left: -480px;
    top: 125px;
  }
  .first_section,
  .second_section {
    flex-direction: column;
  }
  .first_wrapper {
    display: flex;
    background: url(assets/images/Vector_m1.svg) no-repeat left top;
  }
  .second_wrapper {
    display: flex;
    background: url(assets/images/Vector_m2.svg) no-repeat right top;
  }
  .section_image {
    order: 1;
    width: 390px;
    margin: auto;
  }
  .section_text {
    order: 2;
    width: 390px;
    margin: 50px 0 0 0;
    text-align: center;
  }
  .second_section > .section_text {
    margin: 50px 0 0 0;
  }
  .section_text > h4 {
    text-align: center;
  }
  .cta_progress {
    margin: 0 60px 0 60px;
  }
  .progress_bar {
    display: none;
  }

  .mobile {
    margin: 0 auto 52px auto;
    display: block;
  }
  .dark_element {
    transform: rotate(-75deg);
    left: -70px;
    top: 290px;
  }
  .testimonial > p {
    margin: 50px 60px 50px 60px;
  }
  .testimonials {
    background: url(assets/images/Vector_m3.svg) no-repeat right bottom;
  }
  .pricing {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .text_pricing {
    align-items: center;
    margin-right: 0;
    text-align: center;
  }
  .text_pricing > p,
  .text_pricing > h2 {
    text-align: center;
  }
  .text_pricing > p {
    margin: 0 60px 56px 60px;
  }
  .plan {
    /* margin: ; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .plan_title {
    margin: 0 24px 0 24px;
  }
  .period {
    max-width: 120px;
  }
  .plan > p {
    max-width: 200px;
    margin: 0 0 12px 0;
  }
  .focus {
    flex-direction: column;
    align-items: center;
  }
  .focus_headline {
    justify-content: center;
  }
  .focus_headline > h3 {
    text-align: center;
    font-weight: 400;
    font-size: 46px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #20262a;
  }
  .focus_description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .focus_button {
    margin-top: 70px;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footer_menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 190px;
    width: 100%;
  }

  .logo_tbd {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 70px 0 50px 0;
  }
  .social {
    margin: 110px 0 60px 0;
  }
  .hamburger {
    display: block;
    margin-left: 15px;
  }

  #hamburgerMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 190px;
    width: 100%;
    align-items: center;
  }
}
